{
  "name": "cycle-animation-driver",
  "version": "0.0.1",
  "description": "A Cycle driver for requestAnimationFrame",
  "main": "lib/driver.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "autotest": "mocha --compilers js:babel-core/register --watch -R min",
    "precompile-lib": "rm -rf lib/ && mkdir -p lib",
    "compile-lib": "babel src -d lib",
    "prepublish": "npm run compile-lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Widdershin/cycle-animation-driver.git"
  },
  "keywords": [
    "cycle",
    "animation",
    "happiness"
  ],
  "author": "Nick Johnstone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Widdershin/cycle-animation-driver/issues"
  },
  "homepage": "https://github.com/Widdershin/cycle-animation-driver",
  "devDependencies": {
    "@cycle/core": "^6.0.0-rc2",
    "@cycle/dom": "^8.0.0-rc4",
    "babel-cli": "^6.3.15",
    "babel-core": "^6.1.21",
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "browserify-hmr": "^0.3.1",
    "budo": "^7.0.2",
    "garnish": "^5.0.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4",
    "raf": "^3.1.0",
    "rx": "^4.0.7"
  }
}
